APP_PORT=3000
APP_ENV=prod
DB_HOST=mysql://b090403ab6ed72:011f7bfb@eu-cdbr-west-03.cleardb.net/heroku_b33d2e4aadf2ef0?reconnect=true
DB_PORT=3306
DB_USERNAME=b090403ab6ed72
DB_PASSWORD=011f7bfb
DB_NAME=nest-cvtech
SECRET=aymenSecretKey
CLEARDB_DATABASE_URL=mysql://b090403ab6ed72:011f7bfb@eu-cdbr-west-03.cleardb.net/heroku_b33d2e4aadf2ef0?reconnect=true
